# essentialangular

./: ServerApp.sln
BlazorApp/: App.razor  BlazorApp.sln
BlazorApp/Properties/: launchSettings.json
ClientApp/: README.md  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  errorHandler.service.ts  external.service.ts
ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  orderAdmin.component.html  orderAdmin.component.ts  overview.component.html  overview.component.ts  productAdmin.component.html  (+3 more)
ServerApp/: ServerApp.csproj  Startup.cs  libman.json
ServerApp/Controllers/: AccountController.cs  HomeController.cs  OrderValuesController.cs  ProductValuesController.cs  SessionValuesController.cs  SupplierValuesController.cs
ServerApp/Migrations/: 20200603024314_Initial.Designer.cs  20200604063941_ChangeDeleteBehavior.Designer.cs  20200606043223_Orders.Designer.cs  DataContextModelSnapshot.cs
ServerApp/Migrations/IdentityData/: 20200608132930_Identity.Designer.cs
ServerApp/Models/: CartProductSelection.cs  DataContext.cs  IdentityDataContext.cs  IdentitySeedData.cs  Order.cs  Product.cs  Rating.cs  SeedData.cs  Supplier.cs
ServerApp/Models/BindingTargets/: CheckoutState.cs  ProductData.cs  SupplierData.cs
ServerApp/Views/Home/: Blazor.cshtml  Index.cshtml  Placeholder.cshtml
ServerApp/Views/Shared/: _Layout.cshtml
ServerApp/wwwroot/app/: 5-es2015.js  5-es5.js  index.html  main-es2015.js  main-es5.js
(+45 files in other folders)
